# Kafka datacenters
clusters=clusterA, clusterB
clusterA.bootstrap.servers=broker1A:29092,broker2A:39092,broker3A:49092
clusterB.bootstrap.servers=broker1B:29093,broker2B:29094,broker3B:29095

#clusterA and clusterB configurations. Default value for the following settings is 3.
#If you want more details about those internal configurations, please see https://docs.confluent.io/home/connect/userguide.html#kconnect-internal-topics
#and https://docs.confluent.io/platform/current/connect/references/allconfigs.html#distributed-worker-configuration
clusterA.config.storage.replication.factor=3
clusterB.config.storage.replication.factor=3

clusterA.offset.storage.replication.factor=3
clusterB.offset.storage.replication.factor=3

clusterA.status.storage.replication.factor=3
clusterB.status.storage.replication.factor=3

clusterA->clusterB.enabled=true
clusterB->clusterA.enabled=false
# TODO Is this needed anymore? What version of kafka is it needed for? Is it depreciated
# because it works without it
clusterA->clusterB.sync.group.offsets.enabled=true
clusterB->clusterA.sync.group.offsets.enabled=false

# This method of attempting to not have the prefix replicate as suggested here: https://stackoverflow.com/questions/59390555/is-it-possible-to-replicate-kafka-topics-without-alias-prefix-with-mirrormaker2/60619233#60619233
# Does not work on the latest kafka suggesting that it is not viable long term.
# replication.policy.separator= 
# clusterA.cluster.alias= 
# clusterB.cluster.alias= 

# MirrorMaker configuration. Default value for the following settings is 3
offset-syncs.topic.replication.factor=3
heartbeats.topic.replication.factor=3
checkpoints.topic.replication.factor=3

topics=.*
groups=.*

clusterA->clusterB.topics=.*
clusterA->clusterB.groups=.*
# clusterB->clusterB.topics=.*
# clusterB->clusterB.groups=.*

tasks.max=2
replication.factor=3
refresh.topics.enabled=true
sync.topic.configs.enabled=true
refresh.topics.interval.seconds=30

topics.blacklist=.*[\-\.]internal, .*\.replica, __consumer_offsets
# TODO Is this the problem?
#groups.blacklist=console-consumer-.*, connect-.*, __.*
groups.blacklist=connect-.*, __.*

# Enable heartbeats and checkpoints
clusterA->clusterB.emit.heartbeats.enabled=true
clusterA->clusterB.emit.checkpoints.enabled=true
clusterB->clusterA.emit.heartbeats.enabled=false
clusterB->clusterA.emit.checkpoints.enabled=false